@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
/* -------------- Global Styles --------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* -------------- Header Section --------- */
/* -------------- Navbar --------- */
.header__nav {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto;
}

.header__nav > * {
  flex: 1;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__left > li {
  list-style: none;
  margin-left: 2rem;
}

.dropdown-icon {
  margin-left: 0.7rem;
}

.header__right {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.header__right > div {
  margin-right: 3rem;
  padding-left: 3rem;
  list-style: none;
  border-left: 1px solid #BBBCB5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorites-btn-container {
  display: grid;
}
.favorites-btn-container .icon-hover {
  grid-row: 1;
  grid-column: 1;
  opacity: 0;
  transition: 0.5s;
}
.favorites-btn-container .icon-default {
  grid-row: 1;
  grid-column: 1;
  opacity: 1;
  transition: 0.5s;
}
.favorites-btn-container:hover .icon-hover {
  opacity: 1;
}
.favorites-btn-container:hover .icon-default {
  opacity: 0;
}

/* -------------- Header Section --------- */
/* -------------- Hero Image --------- */
.home-hero {
  position: relative;
  height: 80vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.home-hero .container {
  position: relative;
  z-index: 2;
  height: 100%;
}

.home-hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  transform: translateX(-50%) translateY(-50%);
}

.hero-heading {
  font-family: "Roboto", sans-serif;
  font-size: 4rem;
  position: absolute;
  left: 24vw;
  top: 38vh;
  color: #FBFBFB;
  font-weight: 500;
  text-align: center;
  z-index: 4;
}

#overlay {
  position: absolute; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 80%; /* Full height (cover the whole page) */
  top: 20;
  left: 0;
  right: 0;
  bottom: 20;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.flex-form {
  position: absolute;
  padding: 30px;
  background-color: #FFFFFF;
  left: 30vw;
  top: 58vh;
  z-index: 4;
}
.flex-form .search-icon {
  color: #998152;
  opacity: 0.7;
}

.flex-form > * {
  border: 0;
  padding: 10px;
  background: white;
  line-height: 25px;
  font-size: 0.8rem;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
}

.search-btn {
  background: #998152;
  opacity: 0.7;
  border: 1px solid #998152;
  color: #F4F4F4;
  font-weight: 600;
  padding: 10px 35px;
  font-size: 0.9;
  transition: 0.25s;
}
.search-btn:hover, .search-btn:focus {
  color: #F4F4F4;
  opacity: 1;
  box-shadow: inset 0 -3.5em 0 0 #2A312E;
}

.flex-form > i {
  padding: 0;
}

input[type=search] {
  width: 20vw;
}

/* -------------- Main Body --------- */
/* -------------- Introduction Section --------- */
.intro {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  margin-top: 10vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 5vw;
}
.intro > * {
  margin: 0 20px;
}

.intro__text {
  margin-top: 20px;
  grid-column: 1;
}

.intro__cta {
  background-color: #F4F4F4;
  color: #2A312E;
  padding: 1rem 2rem;
  margin-top: 1rem;
  border: 1px solid #F4F4F4;
  font-size: 1rem;
  font-weight: bolder;
  transition: 0.25s;
}
.intro__cta:hover, .intro__cta:focus {
  color: #F4F4F4;
  box-shadow: inset 0 -3.5em 0 0 #2A312E;
}

.intro-links {
  color: #998152;
}

.container > h2 {
  font-size: 1.5rem;
  font-weight: lighter;
  line-height: 30px;
  color: #2A312E;
}

.container > h2 > span {
  font-weight: bold;
}

.container > h3 {
  margin-top: 0.8rem;
}

.container > p {
  margin: 0.8rem 0;
  font-size: 1rem;
  font-weight: 200;
  color: #2A312E;
  letter-spacing: 1px;
}

.intro__about {
  grid-column: 2;
}

.intro__difference {
  grid-column: 3;
}

.intro__sustainability {
  grid-column: 4;
}

.container img {
  height: auto;
  width: 100%;
}

/* Services Section */
.service__container {
  display: flex;
  margin-bottom: 10vh;
}

.service__col {
  flex: 1;
  background-color: #A2A39A;
  height: 70vh;
}

.service__left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service__col:nth-child(2) {
  background-image: url("https://assets.spitfirehomes.co.uk/app/uploads/2021/07/06104622/3Z9A5800-Large.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.service-heading {
  font-family: "Roboto", sans-serif;
  color: #FBFBFB;
  font-weight: 500;
  font-size: 2rem;
}

.service-description {
  margin: 1rem auto;
  font-family: "Roboto", sans-serif;
  color: #FBFBFB;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
}

.service__cta {
  background-color: #2A312E;
  opacity: 0.9;
  color: #F4F4F4;
  padding: 1rem 2rem;
  margin-top: 1rem;
  border: 1px solid #2A312E;
  font-size: 1rem;
  font-weight: bolder;
  transition: 0.3s;
}
.service__cta:hover, .service__cta:focus {
  color: #F4F4F4;
  opacity: 1;
  box-shadow: inset 0 -3.5em 0 0 #1F2221;
}

/* -------------- Main Body --------- */
/* -------------- News Section --------- */
.news {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  margin-top: 10vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 5vw;
}
.news > * {
  margin: 0 20px;
}

.news__text {
  margin-top: 20px;
  grid-column: 1;
}

.news-links {
  color: #998152;
}

.container > h2 {
  font-size: 1.5rem;
  font-weight: lighter;
  line-height: 30px;
  color: #2A312E;
}

.container > h2 > span {
  font-weight: bold;
}

.container > h3 {
  margin-top: 0.8rem;
}

.container > p {
  margin: 0.8rem 0;
  font-size: 1rem;
  font-weight: 200;
  color: #2A312E;
  letter-spacing: 1px;
}

.news__about {
  grid-column: 2;
}

.news__difference {
  grid-column: 3;
}

.news__sustainability {
  grid-column: 4;
}

.container img {
  height: auto;
  width: 100%;
}

.news__cta {
  background-color: #F4F4F4;
  color: #2A312E;
  padding: 1rem 2.5rem;
  margin-top: 1rem;
  border: 1px solid #F4F4F4;
  font-size: 1rem;
  font-weight: bolder;
  transition: 0.25s;
}
.news__cta:hover, .news__cta:focus {
  color: #F4F4F4;
  box-shadow: inset 0 -3.5em 0 0 #2A312E;
}

/* -------------Main Body ------- */
/*----------- Company Section*---------*/
.company {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  margin-top: 20vh;
  background-color: #EDEDED;
  padding: 12vh 5vw;
}
.company > * {
  margin: 0 20px;
}

.company-container {
  background-color: #FFFFFF;
  min-height: 32vh;
}

.company-container > h3 {
  margin-top: 0.8rem;
  margin-left: 0.8rem;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: #2A312E;
}

.company-container > p {
  margin: 0.8rem 0.8rem;
  font-size: 0.85rem;
  font-weight: 200;
  color: #2A312E;
  letter-spacing: 1px;
}

.company__land {
  grid-column: 1;
}

.company__difference {
  grid-column: 2;
}

.company__customer {
  grid-column: 3;
}

.company__sustainability {
  grid-column: 4;
}

.company-container img {
  height: auto;
  width: 100%;
}

/*----------Footer Section ------ */
/*------------ Footer Top ----------*/
.footer__top {
  background-color: #2A312E;
  padding: 10vh 12.5vw;
  display: flex;
  justify-content: space-between;
}

.footer__col1 {
  margin-top: 2vh;
  margin-right: 10vw;
}

.footer__col2 {
  display: flex;
}

.social-links {
  list-style: none;
  color: #FBFBFB;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5vh;
}

.social-link-item {
  margin-right: 2.2rem;
}

.footer-heading {
  color: #998152;
  opacity: 0.8;
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.footer-menu-item {
  font-size: 0.9rem;
  color: #F4F4F4;
  margin-bottom: 0.8rem;
  list-style: none;
  font-weight: bolder;
}

.footer__menu {
  margin-right: 10vw;
  line-height: 3vh;
}

/*---------- Footer Bottom ----------*/
.footer__bottom {
  background-color: #1F2221;
  padding: 5vh;
}

.footer__bottom--container {
  display: flex;
  align-items: center;
  margin-left: 10vw;
}

.footer__bottom--left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.policy-menu {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  color: #FBFBFB;
  list-style: none;
  margin-bottom: 20px;
}

.policy-menu-item {
  margin-right: 1.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer__bottom--text {
  color: #BBBCB5;
  font-size: 0.8rem;
}

.partners {
  display: flex;
  justify-content: space-between;
  margin-top: 10vh;
}

.partners > img {
  height: 3rem;
  width: 3rem;
  margin: 0 20px;
}

.contact-number {
  color: #FBFBFB;
  margin-bottom: 2vh;
  display: flex;
  justify-content: space-between;
}
.contact-number .contact-label {
  margin-right: 2vw;
}

.address {
  margin: 2vh 0;
}
.address .address-text {
  color: #FBFBFB;
  line-height: 2.1vh;
  font-size: 0.9rem;
}/*# sourceMappingURL=style.css.map */